# CityHubASPNET

./: CityHubASPNET.slnx
API/Properties/: launchSettings.json
CL/: CL.csproj
CL/Data/: ApplicationDbContext.cs
CL/Factories/: BookingFactory.cs
CL/Migrations/: 20260316124206_InitialCreate.Designer.cs  20260316124206_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CL/Models/: Booking.cs  ErrorViewModel.cs
CL/Seeders/: BookingSeeder.cs  SeedData.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: BookingController.cs  HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Services/Email/: IEmailSender.cs  IRazorRenderer.cs  RazorLightEngineFactory.cs  RazorLightEngineProvider.cs  RazorLightServiceCollectionExtensions.cs  RazorRenderer.cs  SmtpEmailSender.cs  SmtpOptions.cs  SmtpOptionsProvider.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/EmailTemplates/Bookings/: Confirmed.cshtml
